<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/home_24px"
        android:id="@+id/action_home" />

    <item android:title="Analytics"
        android:icon="@drawable/analytics_24px"
        android:id="@+id/action_analytics" />

    <item android:id="@+id/action_false"
        android:title="false" />

    <item android:title="Options"
        android:icon="@drawable/tune_24px"
        android:id="@+id/action_options" />

    <item android:title="More"
        android:icon="@drawable/more_vert_24px"
        android:id="@+id/action_more" />

</menu>