<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".activities.ExpenseInfoActivity">

    <TextView
        android:text="Expense Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

    <TableLayout
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TableRow>
            <TextView android:text="Name" />
            <TextView android:id="@+id/tvExpenseName" />
        </TableRow>
        <TableRow>
            <TextView android:text="Date" />
            <TextView android:id="@+id/tvExpenseDate" />
        </TableRow>
        <TableRow>
            <TextView android:text="Amount" />
            <TextView android:id="@+id/tvExpenseAmount" />
        </TableRow>
        <TableRow>
            <TextView android:text="Category" />
            <TextView android:id="@+id/tvExpenseCategory" />
        </TableRow>
        <TableRow>
            <TextView android:text="Note" />
            <TextView android:id="@+id/tvExpenseNote" />
        </TableRow>

    </TableLayout>

</LinearLayout>